<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navBus"
    android:title="버스노선"
    android:icon="@drawable/ic_bus"/>
    <item
        android:id="@+id/navFav"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/navStation"
        android:title="버스정류소"
        android:icon="@drawable/ic_station"/>
</menu>